{
  "manifest_version": 3,
  "name": "FluentLoop",
  "version": "2.23.0",
  "description": "AI subtitle and vocabulary learning with contextual explanations, smart capture, and spaced repetition.",
  "permissions": [
    "contextMenus",
    "storage",
    "sidePanel",
    "scripting",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*",
    "https://ark.cn-beijing.volces.com/*",
    "https://api.moonshot.cn/*",
    "https://open.bigmodel.cn/*",
    "https://dashscope.aliyuncs.com/*",
    "https://openrouter.ai/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/camellia.js",
        "lib/md.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open FluentLoop"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "study.html",
        "study.css",
        "study.js",
        "lib/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
